{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "pilot": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "play-internal": {
      "distribution": "store",
      "environment": "production",
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      }
    }
  },
  "submit": {
    "play-internal": {
      "android": {
        "track": "internal"
      }
    }
  }
}
