{
  "name": "cap-mastery",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "lint": "expo lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "jest --runInBand",
    "test:watch": "jest --watch",
    "db:test": "supabase test db --local",
    "db:test:linked": "node scripts/run-linked-database-tests.cjs",
    "content:import:pilot10": "node scripts/import-pilot-questions.cjs",
    "db:lint": "supabase db lint --local --level error",
    "db:reset": "supabase db reset --local",
    "types:database": "supabase gen types typescript --linked --schema public > types/database.ts",
    "check": "npm run typecheck && npm run lint && npm test && npm run format:check",
    "validate:expo": "expo config --type public",
    "export:web": "expo export --platform web --output-dir dist/web",
    "export:android": "expo export --platform android --output-dir dist/android"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.2",
    "@hookform/resolvers": "^5.4.0",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@supabase/supabase-js": "^2.110.7",
    "@tanstack/react-query": "^5.101.3",
    "expo": "~57.0.0",
    "expo-constants": "~57.0.6",
    "expo-font": "~57.0.1",
    "expo-linking": "~57.0.3",
    "expo-router": "~57.0.7",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.82.0",
    "react-native": "0.86.0",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.25.2",
    "react-native-url-polyfill": "^4.0.0",
    "react-native-web": "^0.21.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@testing-library/react-native": "^14.0.1",
    "@types/jest": "29.5.14",
    "@types/pg": "^8.20.0",
    "@types/react": "~19.2.4",
    "eslint": "^9.39.5",
    "eslint-config-expo": "~57.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "jest": "~29.7.0",
    "jest-expo": "~57.0.2",
    "pg": "^8.22.0",
    "prettier": "^3.9.5",
    "supabase": "^2.109.1",
    "typescript": "~6.0.3"
  },
  "overrides": {
    "@expo/log-box": "57.0.0"
  },
  "jest": {
    "preset": "jest-expo",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/dist/"
    ]
  }
}
